create_table("products", {timestamps: false}) {
  t.Column("id", "integer", {primary: true})
  t.Column("name", "string", {"size": 60})
  t.Column("price", "integer", {})
  t.Column("description", "string", {"size": 160})
  t.Column("deleted_at", "timestamp", {"null": true})
}
add_index("products", "name", {"unique": true, "name": "product_name_unique"})

create_table("product_images") {
  t.Column("id", "integer", {primary: true})
  t.Column("fk_product", "integer", {})
  t.Column("mime_type", "string", {"size": 15})
  t.Column("base64", "text", {})
  t.Column("deleted_at", "timestamp", {"null": true})

  t.ForeignKey("fk_product", {"products": ["id"]}, {"on_delete": "cascade"})
}

create_table("product_likes", {timestamps: false}) {
  t.Column("fk_product", "integer", {})
  t.Column("fk_user", "integer", {})
  t.Column("created_at", "timestamp", {"null": true})

  t.ForeignKey("fk_product", {"products": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("fk_user", {"users": ["id"]}, {"on_delete": "cascade"})
}
