
add_column("product_comments", "response_to", "integer", {"null": true})

add_foreign_key("product_comments", "response_to", {"product_comments": ["id"]}, {
    "name": "product_comments__recursive_key_response_to",
    "on_delete": "cascade",
    "on_update": "cascade",
})


add_column("blog_comments", "response_to", "integer", {"null": true})

add_foreign_key("blog_comments", "response_to", {"blog_comments": ["id"]}, {
    "name": "blog_comments__recursive_key_response_to",
    "on_delete": "cascade",
    "on_update": "cascade",
})